<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1wjqtnu1nf03dy157lva417mqm0b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0za1el503q2u77116lj1e0rqcejl'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0za1el503q2u77116lj1e0rqcejl' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0za1el503q2u77116lj1e0rqcejl' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0za1el503q2u77116lj1e0rqcejl' name='date' table='[date]' type='table' />
          <relation connection='mysql.0za1el503q2u77116lj1e0rqcejl' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0za1el503q2u77116lj1e0rqcejl' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Amount' datatype='real' name='[Calculation_1016406142097154049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] ==&quot;USD&quot; THEN [sales_amount]*80 else [sales_amount]end' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1016406142213181446]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Profit Margin Percentage' datatype='real' name='[Calculation_1250030373116870656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM ([profit_margin])/SUM ([Calculation_1016406142097154049])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Sales Amount (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[sales_amount]' peg='0' size='28200' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_D0DAF7120F904058986386DF3733B1BA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_88E98848E9C0452D94A8342906DD6405]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_6AE9475EEDAC4FB69882384728DCA6FF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_084D90AC34614C3FBA70B89832ECC5C1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_E83B51C4CDA04EE5B721232CD5DBB8EE]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1016406142097154049]' derivation='Sum' name='[sum:Calculation_1016406142097154049:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin_percentage]' derivation='Sum' name='[sum:profit_margin_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1250030373116870656]' derivation='User' name='[usr:Calculation_1250030373116870656:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1016406142213181446]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1016406142213181446]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[qr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Cy Date))' hidden='true' name='[Action (QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
      <filter class='categorical' column='[zone]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[zone]' />
          <groupfilter function='member' level='[zone]' member='&quot;&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action12_704EE9BD337B4049ADA4FB2400CB76ED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dasboard - Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dasboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action15_E32B7A8443794B47A0D19F035938B304]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dasboard - Profit Analysis' type='sheet' worksheet='REVENUE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dasboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action17_54E7D7A5A93E41DE82892C860666BBB4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dasboard - Profit Analysis' type='sheet' worksheet='QUANTITY' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dasboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action18_F493A6E1846447549CA02817B6FFF832]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dasboard - Profit Analysis' type='sheet' worksheet='Revenue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dasboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action19_01A8EC9845974ECBB2359FC5DF73638D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dasboard - Profit Analysis' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dasboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action19_CCF070D6CA6A4162853864DEE8E1FECB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dasboard - Profit Analysis' type='sheet' worksheet='Profit Margin by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dasboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated) 1' name='[Action19_ECB28D29E0BF439D9104580BE18C697E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dasboard - Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dasboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action1_9DF1594395694C56B9FDBF00C918E7C7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Year' />
      <command command='tsc:brush'>
        <param name='special-fields' value='date-time' />
        <param name='target' value='Year' />
      </command>
    </action>
    <action caption='Filter 9 (generated) 1 1' name='[Action20_D016F6C58B744C84945D531B36CAAF8A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dasboard - Sales Insight' type='sheet' worksheet='Top 5 products by revenue ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dasboard - Sales Insight' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1 1' name='[Action21_8494170131D542C3BF9548AA2D745401]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dasboard - Sales Insight' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dasboard - Sales Insight' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1 1' name='[Action22_82E4165685124FF2941DDE9C021A5BD3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dasboard - Sales Insight' type='sheet' worksheet='Revenue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dasboard - Sales Insight' />
      </command>
    </action>
    <action caption='Filter 6 (generated) 1 1' name='[Action23_ECBC147E6B4249989DD1B519056951AF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dasboard - Sales Insight' type='sheet' worksheet='Top 5 customers by revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dasboard - Sales Insight' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1 1' name='[Action24_F3966393BF8C469FB532DCF8E46C5541]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dasboard - Sales Insight' type='sheet' worksheet='REVENUE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dasboard - Sales Insight' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1 1' name='[Action25_BD6F771756DA4CD1A5EB115A8FC35B56]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dasboard - Sales Insight' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dasboard - Sales Insight' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1 1' name='[Action26_2F09D25E904B46D9A71BA8FE33E17B1A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dasboard - Sales Insight' type='sheet' worksheet='QUANTITY' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dasboard - Sales Insight' />
      </command>
    </action>
    <action caption='Filter 7 (generated) 1 1' name='[Action27_A1B5160E0BDA4733B704B19F02649442]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dasboard - Sales Insight' type='sheet' worksheet='Sales Quantity by Market ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dasboard - Sales Insight' />
      </command>
    </action>
    <action caption='Filter 8 (generated) 1 1' name='[Action28_431555D3FFDE4F728EE97385FFD45994]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dasboard - Sales Insight' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dasboard - Sales Insight' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CUSTOMER TABLE'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1wjqtnu1nf03dy157lva417mqm0b' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjqtnu1nf03dy157lva417mqm0b'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1016406142097154049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] ==&quot;USD&quot; THEN [sales_amount]*80 else [sales_amount]end' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1016406142213181446]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Profit Margin Percentage' datatype='real' name='[Calculation_1250030373116870656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ([profit_margin])/SUM ([Calculation_1016406142097154049])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1016406142097154049]' derivation='Sum' name='[sum:Calculation_1016406142097154049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1250030373116870656]' derivation='User' name='[usr:Calculation_1250030373116870656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wjqtnu1nf03dy157lva417mqm0b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wjqtnu1nf03dy157lva417mqm0b].[sum:Calculation_1016406142097154049:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wjqtnu1nf03dy157lva417mqm0b].[sum:profit_margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wjqtnu1nf03dy157lva417mqm0b].[usr:Calculation_1250030373116870656:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_ECB28D29E0BF439D9104580BE18C697E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1016406142213181446]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action19_01A8EC9845974ECBB2359FC5DF73638D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wjqtnu1nf03dy157lva417mqm0b].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wjqtnu1nf03dy157lva417mqm0b].[usr:Calculation_1250030373116870656:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wjqtnu1nf03dy157lva417mqm0b].[:Measure Names]</column>
            <column>[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wjqtnu1nf03dy157lva417mqm0b].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wjqtnu1nf03dy157lva417mqm0b].[none:custmer_name:nk]</rows>
        <cols>[federated.1wjqtnu1nf03dy157lva417mqm0b].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1wjqtnu1nf03dy157lva417mqm0b' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjqtnu1nf03dy157lva417mqm0b'>
            <column caption='Blank' datatype='string' name='[Calculation_1016406142213181446]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1016406142213181446]' derivation='None' name='[none:Calculation_1016406142213181446:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_007500DF75144AC08A0B68B15C790FB0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1016406142213181446]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action23_ECBC147E6B4249989DD1B519056951AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_641680ABAD2E4CCB85028A3A79D92372]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action19_01A8EC9845974ECBB2359FC5DF73638D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (Markets Name)]</column>
            <column>[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (Custmer Name)]</column>
            <column>[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wjqtnu1nf03dy157lva417mqm0b].[none:Calculation_1016406142213181446:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1wjqtnu1nf03dy157lva417mqm0b].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1wjqtnu1nf03dy157lva417mqm0b' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjqtnu1nf03dy157lva417mqm0b'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1016406142097154049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] ==&quot;USD&quot; THEN [sales_amount]*80 else [sales_amount]end' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1016406142213181446]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Profit Margin Percentage' datatype='real' name='[Calculation_1250030373116870656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ([profit_margin])/SUM ([Calculation_1016406142097154049])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1016406142097154049]' derivation='Sum' name='[sum:Calculation_1016406142097154049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1250030373116870656]' derivation='User' name='[usr:Calculation_1250030373116870656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_540357C18F17463198AE82594AFF5BA0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1016406142213181446]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_007500DF75144AC08A0B68B15C790FB0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1016406142213181446]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_641680ABAD2E4CCB85028A3A79D92372]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action19_01A8EC9845974ECBB2359FC5DF73638D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wjqtnu1nf03dy157lva417mqm0b].[sum:Calculation_1016406142097154049:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1wjqtnu1nf03dy157lva417mqm0b].[sum:profit_margin:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wjqtnu1nf03dy157lva417mqm0b].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wjqtnu1nf03dy157lva417mqm0b].[usr:Calculation_1250030373116870656:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wjqtnu1nf03dy157lva417mqm0b].[sum:Calculation_1016406142097154049:qk]</column>
            <column>[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (Markets Name)]</column>
            <column>[federated.1wjqtnu1nf03dy157lva417mqm0b].[sum:profit_margin:qk]</column>
            <column>[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1wjqtnu1nf03dy157lva417mqm0b].[none:markets_name:nk]</rows>
        <cols>[federated.1wjqtnu1nf03dy157lva417mqm0b].[usr:Calculation_1250030373116870656:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1wjqtnu1nf03dy157lva417mqm0b' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjqtnu1nf03dy157lva417mqm0b'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1016406142097154049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] ==&quot;USD&quot; THEN [sales_amount]*80 else [sales_amount]end' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1016406142213181446]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Profit Margin Percentage' datatype='real' name='[Calculation_1250030373116870656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ([profit_margin])/SUM ([Calculation_1016406142097154049])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1016406142097154049]' derivation='Sum' forecast-column-base='[sum:Calculation_1016406142097154049:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_1016406142097154049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1250030373116870656]' derivation='User' forecast-column-base='[usr:Calculation_1250030373116870656:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_1250030373116870656:qk]' pivot='key' type='quantitative' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1016406142097154049]' derivation='Sum' name='[sum:Calculation_1016406142097154049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1250030373116870656]' derivation='User' name='[usr:Calculation_1250030373116870656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_ECB28D29E0BF439D9104580BE18C697E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1016406142213181446]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action18_F493A6E1846447549CA02817B6FFF832]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wjqtnu1nf03dy157lva417mqm0b].[:Measure Names]' />
              <color column='[federated.1wjqtnu1nf03dy157lva417mqm0b].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wjqtnu1nf03dy157lva417mqm0b].[fVal:sum:Calculation_1016406142097154049:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wjqtnu1nf03dy157lva417mqm0b].[:Measure Names]' />
              <color column='[federated.1wjqtnu1nf03dy157lva417mqm0b].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wjqtnu1nf03dy157lva417mqm0b].[fVal:usr:Calculation_1250030373116870656:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wjqtnu1nf03dy157lva417mqm0b].[:Measure Names]' />
              <color column='[federated.1wjqtnu1nf03dy157lva417mqm0b].[none:Forecast Indicator:nk]' />
              <text column='[federated.1wjqtnu1nf03dy157lva417mqm0b].[fVal:usr:Calculation_1250030373116870656:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wjqtnu1nf03dy157lva417mqm0b].[fVal:sum:Calculation_1016406142097154049:qk] + [federated.1wjqtnu1nf03dy157lva417mqm0b].[fVal:usr:Calculation_1250030373116870656:qk])</rows>
        <cols>[federated.1wjqtnu1nf03dy157lva417mqm0b].[tqr:cy_date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='QUANTITY'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1wjqtnu1nf03dy157lva417mqm0b' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjqtnu1nf03dy157lva417mqm0b'>
            <column caption='Blank' datatype='string' name='[Calculation_1016406142213181446]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_540357C18F17463198AE82594AFF5BA0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1016406142213181446]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_007500DF75144AC08A0B68B15C790FB0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1016406142213181446]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action23_ECBC147E6B4249989DD1B519056951AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_641680ABAD2E4CCB85028A3A79D92372]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action19_01A8EC9845974ECBB2359FC5DF73638D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (Markets Name)]</column>
            <column>[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (Custmer Name)]</column>
            <column>[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wjqtnu1nf03dy157lva417mqm0b].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>SALES QUANTITY</run>
                <run>&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.1wjqtnu1nf03dy157lva417mqm0b].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='REVENUE'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1wjqtnu1nf03dy157lva417mqm0b' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjqtnu1nf03dy157lva417mqm0b'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1016406142097154049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] ==&quot;USD&quot; THEN [sales_amount]*80 else [sales_amount]end' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1016406142213181446]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1016406142097154049]' derivation='Sum' name='[sum:Calculation_1016406142097154049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_540357C18F17463198AE82594AFF5BA0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1016406142213181446]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_007500DF75144AC08A0B68B15C790FB0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1016406142213181446]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action23_ECBC147E6B4249989DD1B519056951AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_641680ABAD2E4CCB85028A3A79D92372]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action19_01A8EC9845974ECBB2359FC5DF73638D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (Markets Name)]</column>
            <column>[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (Custmer Name)]</column>
            <column>[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wjqtnu1nf03dy157lva417mqm0b].[sum:Calculation_1016406142097154049:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>TOTAL REVENUE</run>
                <run>&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.1wjqtnu1nf03dy157lva417mqm0b].[sum:Calculation_1016406142097154049:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1wjqtnu1nf03dy157lva417mqm0b' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjqtnu1nf03dy157lva417mqm0b'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1016406142097154049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] ==&quot;USD&quot; THEN [sales_amount]*80 else [sales_amount]end' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1016406142213181446]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1016406142097154049]' derivation='Sum' name='[sum:Calculation_1016406142097154049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_540357C18F17463198AE82594AFF5BA0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1016406142213181446]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_007500DF75144AC08A0B68B15C790FB0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1016406142213181446]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action23_ECBC147E6B4249989DD1B519056951AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_641680ABAD2E4CCB85028A3A79D92372]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action19_01A8EC9845974ECBB2359FC5DF73638D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wjqtnu1nf03dy157lva417mqm0b].[sum:Calculation_1016406142097154049:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wjqtnu1nf03dy157lva417mqm0b].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wjqtnu1nf03dy157lva417mqm0b].[sum:Calculation_1016406142097154049:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wjqtnu1nf03dy157lva417mqm0b].[sum:Calculation_1016406142097154049:qk]</column>
            <column>[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (Markets Name)]</column>
            <column>[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (Custmer Name)]</column>
            <column>[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wjqtnu1nf03dy157lva417mqm0b].[sum:Calculation_1016406142097154049:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wjqtnu1nf03dy157lva417mqm0b].[none:markets_name:nk]</rows>
        <cols>[federated.1wjqtnu1nf03dy157lva417mqm0b].[sum:Calculation_1016406142097154049:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1wjqtnu1nf03dy157lva417mqm0b' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjqtnu1nf03dy157lva417mqm0b'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1016406142097154049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] ==&quot;USD&quot; THEN [sales_amount]*80 else [sales_amount]end' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1016406142213181446]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1016406142097154049]' derivation='Sum' forecast-column-base='[sum:Calculation_1016406142097154049:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_1016406142097154049:qk]' pivot='key' type='quantitative' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1016406142097154049]' derivation='Sum' name='[sum:Calculation_1016406142097154049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_540357C18F17463198AE82594AFF5BA0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1016406142213181446]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_007500DF75144AC08A0B68B15C790FB0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1016406142213181446]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action23_ECBC147E6B4249989DD1B519056951AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_641680ABAD2E4CCB85028A3A79D92372]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (Markets Name)]</column>
            <column>[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wjqtnu1nf03dy157lva417mqm0b].[fVal:sum:Calculation_1016406142097154049:qk]' />
              <text column='[federated.1wjqtnu1nf03dy157lva417mqm0b].[fVal:sum:Calculation_1016406142097154049:qk]' />
              <lod column='[federated.1wjqtnu1nf03dy157lva417mqm0b].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wjqtnu1nf03dy157lva417mqm0b].[fVal:sum:Calculation_1016406142097154049:qk]</rows>
        <cols>([federated.1wjqtnu1nf03dy157lva417mqm0b].[yr:cy_date:ok] / [federated.1wjqtnu1nf03dy157lva417mqm0b].[qr:cy_date:ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Market '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1wjqtnu1nf03dy157lva417mqm0b' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjqtnu1nf03dy157lva417mqm0b'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1016406142097154049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] ==&quot;USD&quot; THEN [sales_amount]*80 else [sales_amount]end' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1016406142213181446]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1016406142097154049]' derivation='Sum' name='[sum:Calculation_1016406142097154049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_540357C18F17463198AE82594AFF5BA0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1016406142213181446]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_007500DF75144AC08A0B68B15C790FB0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1016406142213181446]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action23_ECBC147E6B4249989DD1B519056951AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wjqtnu1nf03dy157lva417mqm0b].[sum:Calculation_1016406142097154049:qk]' included-values='in-range'>
            <min>373115.0</min>
            <max>519573521.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wjqtnu1nf03dy157lva417mqm0b].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wjqtnu1nf03dy157lva417mqm0b].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wjqtnu1nf03dy157lva417mqm0b].[sum:Calculation_1016406142097154049:qk]</column>
            <column>[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wjqtnu1nf03dy157lva417mqm0b].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wjqtnu1nf03dy157lva417mqm0b].[none:markets_name:nk]</rows>
        <cols>[federated.1wjqtnu1nf03dy157lva417mqm0b].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 customers by revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1wjqtnu1nf03dy157lva417mqm0b' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjqtnu1nf03dy157lva417mqm0b'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1016406142097154049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] ==&quot;USD&quot; THEN [sales_amount]*80 else [sales_amount]end' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1016406142213181446]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1016406142097154049]' derivation='Sum' name='[sum:Calculation_1016406142097154049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_540357C18F17463198AE82594AFF5BA0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1016406142213181446]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_007500DF75144AC08A0B68B15C790FB0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1016406142213181446]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_641680ABAD2E4CCB85028A3A79D92372]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wjqtnu1nf03dy157lva417mqm0b].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1016406142097154049])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:custmer_name:nk]' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wjqtnu1nf03dy157lva417mqm0b].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wjqtnu1nf03dy157lva417mqm0b].[sum:Calculation_1016406142097154049:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (Markets Name)]</column>
            <column>[federated.1wjqtnu1nf03dy157lva417mqm0b].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wjqtnu1nf03dy157lva417mqm0b].[sum:Calculation_1016406142097154049:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wjqtnu1nf03dy157lva417mqm0b].[none:custmer_name:nk]</rows>
        <cols>[federated.1wjqtnu1nf03dy157lva417mqm0b].[sum:Calculation_1016406142097154049:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 products by revenue '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1wjqtnu1nf03dy157lva417mqm0b' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjqtnu1nf03dy157lva417mqm0b'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1016406142097154049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] ==&quot;USD&quot; THEN [sales_amount]*80 else [sales_amount]end' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1016406142213181446]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1016406142097154049]' derivation='Sum' forecast-column-base='[sum:Calculation_1016406142097154049:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_1016406142097154049:qk]' pivot='key' type='quantitative' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1016406142097154049]' derivation='Sum' name='[sum:Calculation_1016406142097154049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_704EE9BD337B4049ADA4FB2400CB76ED]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1016406142213181446]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_ECB28D29E0BF439D9104580BE18C697E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1016406142213181446]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action23_ECBC147E6B4249989DD1B519056951AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action18_F493A6E1846447549CA02817B6FFF832]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wjqtnu1nf03dy157lva417mqm0b].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1016406142097154049])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:product_code (products):nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod001&quot;' />
                    <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod007&quot;' />
                    <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod008&quot;' />
                    <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod011&quot;' />
                    <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod012&quot;' />
                    <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod014&quot;' />
                    <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod015&quot;' />
                    <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod020&quot;' />
                    <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod022&quot;' />
                    <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod024&quot;' />
                    <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod025&quot;' />
                    <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod026&quot;' />
                    <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod028&quot;' />
                    <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod029&quot;' />
                    <groupfilter function='member' level='[none:product_code (products):nk]' member='&quot;Prod031&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wjqtnu1nf03dy157lva417mqm0b].[none:product_code (products):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Prod040&quot;</bucket>
              <bucket>&quot;Prod159&quot;</bucket>
              <bucket>&quot;Prod065&quot;</bucket>
              <bucket>&quot;Prod018&quot;</bucket>
              <bucket>&quot;Prod053&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wjqtnu1nf03dy157lva417mqm0b].[none:product_code (products):nk]</column>
            <column>[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (Custmer Name)]</column>
            <column>[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wjqtnu1nf03dy157lva417mqm0b].[fVal:sum:Calculation_1016406142097154049:qk]' />
              <color column='[federated.1wjqtnu1nf03dy157lva417mqm0b].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wjqtnu1nf03dy157lva417mqm0b].[none:product_code (products):nk]</rows>
        <cols>[federated.1wjqtnu1nf03dy157lva417mqm0b].[fVal:sum:Calculation_1016406142097154049:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1wjqtnu1nf03dy157lva417mqm0b' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjqtnu1nf03dy157lva417mqm0b'>
            <column caption='Profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wjqtnu1nf03dy157lva417mqm0b].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Total Profit</run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1wjqtnu1nf03dy157lva417mqm0b].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1wjqtnu1nf03dy157lva417mqm0b' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjqtnu1nf03dy157lva417mqm0b'>
            <column caption='Blank' datatype='string' name='[Calculation_1016406142213181446]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1016406142213181446]' derivation='None' name='[none:Calculation_1016406142213181446:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_540357C18F17463198AE82594AFF5BA0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1016406142213181446]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action23_ECBC147E6B4249989DD1B519056951AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_641680ABAD2E4CCB85028A3A79D92372]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action19_01A8EC9845974ECBB2359FC5DF73638D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (Markets Name)]</column>
            <column>[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (Custmer Name)]</column>
            <column>[federated.1wjqtnu1nf03dy157lva417mqm0b].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wjqtnu1nf03dy157lva417mqm0b].[none:Calculation_1016406142213181446:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1wjqtnu1nf03dy157lva417mqm0b].[yr:cy_date:ok] / [federated.1wjqtnu1nf03dy157lva417mqm0b].[qr:cy_date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dasboard - Profit Analysis'>
      <size maxheight='1169' maxwidth='1854' minheight='1169' minwidth='1854' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource caption='transactions+ (sales)' name='federated.1wjqtnu1nf03dy157lva417mqm0b' />
      </datasources>
      <datasource-dependencies datasource='federated.1wjqtnu1nf03dy157lva417mqm0b'>
        <column caption='Normalized Amount' datatype='real' name='[Calculation_1016406142097154049]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF [currency] ==&quot;USD&quot; THEN [sales_amount]*80 else [sales_amount]end' />
        </column>
        <column-instance column='[Calculation_1016406142097154049]' derivation='Sum' name='[sum:Calculation_1016406142097154049:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='7' param='vert' type-v2='layout-flow' w='99138' x='431' y='684'>
            <zone h='98632' id='5' type-v2='layout-basic' w='99138' x='431' y='684' />
          </zone>
        </zone>
        <zone h='13556' id='3' name='REVENUE' show-title='false' w='20125' x='875' y='8444' />
        <zone h='6000' id='10' name='Year' show-title='false' w='44375' x='1063' y='1889' />
        <zone h='5111' id='11' name='Month' show-title='false' w='45125' x='44688' y='2222' />
        <zone h='11111' id='12' name='QUANTITY' show-title='false' w='14500' x='22625' y='7889' />
        <zone h='53889' id='41' name='Revenue by Market' w='21188' x='21500' y='18778' />
        <zone h='7667' id='42' name='Revenue by Market' param='[federated.1wjqtnu1nf03dy157lva417mqm0b].[sum:Calculation_1016406142097154049:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10000' x='28938' y='77111' />
        <zone h='63444' id='43' name='Profit Margin by Market' w='20875' x='188' y='19556' />
        <zone h='7667' id='44' name='Profit Margin by Market' param='[federated.1wjqtnu1nf03dy157lva417mqm0b].[sum:Calculation_1016406142097154049:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10000' x='2125' y='76111' />
        <zone h='46667' id='45' name='Profit Trend' w='55250' x='42688' y='6667' />
        <zone h='31111' id='46' name='CUSTOMER TABLE' w='47625' x='47188' y='55556' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dasboard - Sales Insight'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='transactions+ (sales)' name='federated.1wjqtnu1nf03dy157lva417mqm0b' />
      </datasources>
      <datasource-dependencies datasource='federated.1wjqtnu1nf03dy157lva417mqm0b'>
        <column caption='Normalized Amount' datatype='real' name='[Calculation_1016406142097154049]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF [currency] ==&quot;USD&quot; THEN [sales_amount]*80 else [sales_amount]end' />
        </column>
        <column-instance column='[Calculation_1016406142097154049]' derivation='Sum' name='[sum:Calculation_1016406142097154049:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='99000' x='500' y='889' />
          </zone>
        </zone>
        <zone h='13556' id='3' name='REVENUE' show-title='false' w='20125' x='875' y='8444' />
        <zone h='6000' id='10' name='Year' show-title='false' w='44375' x='1063' y='1889' />
        <zone h='5111' id='11' name='Month' show-title='false' w='45125' x='44688' y='2222' />
        <zone h='11111' id='12' name='QUANTITY' show-title='false' w='14500' x='22625' y='7889' />
        <zone h='43222' id='13' name='Revenue by Year' w='53063' x='45063' y='6111' />
        <zone h='40444' id='14' name='Top 5 customers by revenue' w='32500' x='64938' y='50556' />
        <zone h='50889' id='15' name='Revenue by Market' w='22313' x='313' y='19444' />
        <zone h='71222' id='18' name='Sales Quantity by Market ' w='21875' x='22875' y='18222' />
        <zone h='8111' id='19' name='Sales Quantity by Market ' param='[federated.1wjqtnu1nf03dy157lva417mqm0b].[sum:Calculation_1016406142097154049:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13188' x='2938' y='71778' />
        <zone h='40556' id='40' name='Top 5 products by revenue ' w='25750' x='42438' y='49778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
